# ECommerceAPis

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  (+1 more)
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ECommerce.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ECommerce.Application/Mappings/: DomainToDtoMappingProfile.cs  MappingCommandProfile.cs
ECommerce.Application/Products/Commands/: CreateCommand.cs  GetListQueriesHandler.cs  ProductCommand.cs  RemoveCommand.cs  UpdateCommand.cs
ECommerce.Application/Products/Handlers/: CreateCommandHandler.cs  GetByIdQueryHandler.cs  GetListFavoritesQueriesHandler.cs  RemoveCommandHandler.cs  UpdateCommandHandler.cs
ECommerce.Application/Products/Queries/: GetByIdQuery.cs  GetListFavoritesQueries.cs  GetListQueries.cs
ECommerce.Application/Services/: CategoryService.cs  ProductService.cs
ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs
ECommerce.WebUI/Components/: CategoryMenu.cs
ECommerce.WebUI/Controllers/: AccountController.cs  ProductController.cs
ECommerce.WebUI/Models/: ErrorViewModel.cs
ECommerce.WebUI/Properties/: launchSettings.json
ECommerce.WebUI/ViewModels/: LoginViewModel.cs  ProductsViewModels.cs  RegisterViewModel.cs
ECommerce.WebUI/Views/: _ViewImports.cshtml
ECommerce.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ECommerce.WebUI/Views/Product/: Index.cshtml
ECommerce.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialViews.cshtml
ECommerce.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
ECommerce.WebUI/wwwroot/css/: site.css
(+29 files in other folders)
